# Billionaires

`conda install sqlite sqlalchemy`

Source: https://corgis-edu.github.io/corgis/csv/billionaires/

SQLAlchemy: https://docs.sqlalchemy.org/en/13/core/connections.html

In [3]:
import numpy as np
import pandas as pd

In [4]:
# Cargo el dataset
df = pd.read_csv('billionaires.csv', delimiter = ',')
df.head(7)

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8100000000000,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,10600000000000,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True
5,Carlos Slim Helu,2,2014,1990,Telmex,founder,Communications,privatization,74,male,...,0,Latin America,privatized and resources,72.0,Non-Traded Sectors,True,Media,not inherited,True,True
6,Oeri Hoffman and Sacher,3,1996,1896,F. Hoffmann-La Roche,NaN,pharmaceuticals,new,0,NaN,...,330000000000,Europe,inherited,13.1,New Sectors,True,Technology-Medical,3rd generation,True,True

## All rows where company is Microsoft or Zara

In [5]:
df[(df['company.name'] == "Zara") | (df['company.name'] == "Microsoft")]

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
7,Paul Allen,3,2001,1975,Microsoft,founder,technology,new,48,male,...,10600000000000,North America,founder non-finance,30.4,New Sectors,True,Technology-Computer,not inherited,True,True
8,Amancio Ortega,3,2014,1975,Zara,founder,Fashion,new,77,male,...,0,Europe,founder non-finance,64.0,Non-Traded Sectors,True,"Retail, Restaurant",not inherited,True,True
36,Paul Allen,13,1996,1975,Microsoft,founder,technology,new,43,male,...,8100000000000,North America,founder non-finance,7.5,New Sectors,True,Technology-Computer,not inherited,True,True
37,Steven Ballmer,13,2001,1975,Microsoft,CEO,technology,new,44,male,...,10600000000000,North America,executive,16.6,New Sectors,True,Technology-Computer,not inherited,True,True
107,Steve Ballmer,36,2014,1975,Microsoft,CEO,technology,new,57,male,...,0,North America,executive,19.3,New Sectors,True,Technology-Computer,not inherited,True,True
129,Amancio Ortega,43,2001,1975,Zara,founder,Fashion,new,65,male,...,626000000000,Europe,founder non-finance,6.6,Traded Sectors,True,Consumer,not inherited,True,True
167,Paul Allen,56,2014,1975,Microsoft,founder,technology,new,61,male,...,0,North America,founder non-finance,15.9,New Sectors,True,Technology-Computer,not inherited,True,True
197,Steven Ballmer,66,1996,1975,Microsoft,CEO,technology,new,39,male,...,8100000000000,North America,executive,3.7,New Sectors,True,Technology-Computer,not inherited,True,True
690,Sandra Ortega Mera,227,2014,1975,Zara,relation,clothing,new,45,female,...,0,Europe,inherited,6.1,Traded Sectors,True,Consumer,father,True,True
1421,Charles Simonyi,490,2001,1975,Microsoft,head of Microsoft's application software group,software,new,53,male,...,10600000000000,North America,executive,1.0,New Sectors,True,Technology-Computer,not inherited,True,True
2263,Charles Simonyi,1284,2014,1975,Microsoft,head of Microsoft's application software group,software,new,66,male,...,0,North America,executive,1.3,New Sectors,True,Technology-Computer,not inherited,True,True

## Number of times each person appears in the database in descending order

In [6]:
df.groupby('name').size().sort_values(ascending = False)

name
Takemitsu Takizaki     3
Shoji Uehara           3
James Jannard          3
Henry Sy               3
James Goodnight        3
                      ..
Michael Moritz         1
Michael Pieper         1
Michael Platt          1
Michael Price          1
A Jerrold Perenchio    1
Length: 2077, dtype: int64

In [7]:
# equivalente a
df['name'].value_counts(ascending = False)

Warren Buffett                   3
Gustavo Cisneros                 3
Eliodoro Matte                   3
Richard DeVos                    3
Ananda Krishnan                  3
                                ..
Peter Lim                        1
Scott McNealy                    1
Dulce Pugliese de Godoy Bueno    1
Roger Penske                     1
Boonsong Asavabhokhin            1
Name: name, Length: 2077, dtype: int64

## Top ten sectors (by frequency appereance in the dataset)

In [8]:
df.groupby('company.sector').size().sort_values(ascending = False)[0:10]

company.sector
real estate        177
retail             120
media              117
construction        96
banking             93
pharmaceuticals     76
oil                 74
software            67
hedge funds         50
technology          36
dtype: int64

## SQL IO

Create a database called 'billionaries' using sqlite and save the data from the dataframe using the appropiate tables. Save the information of people, companies and the relationship between people and companies (ie. company.relationship). Use the functions viewed in class.

In [181]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///billionaries.db', echo = True)

from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey

Extract necessary information:

In [182]:
df.head()

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8100000000000,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,10600000000000,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True

In [183]:
# Tabla de personas
df_people = df[['name','location.region','year','demographics.age']]

# Introduzco el aÃ±o de nacimiento para disminuir la posibilidad de 
# eliminar omonimos que no son la misma persona
df_people['born'] = df['year'] - df['demographics.age']
df_people = df_people.drop(columns = ['year','demographics.age'])

# Ahora borro los duplicados
df_people.drop_duplicates(keep = 'first', inplace = True)

df_people = df_people.reset_index()
people_columns_name = ["people_number","person_name","region","born"] 
df_people.columns = people_columns_name

df_people['id_people'] = df_people.index
#df_people = df_people[0:10]
#df_people

/home/nicolo/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [184]:
# Tabla de empresas
df_company = df[['company.founded','company.name','company.sector', 'company.type','company.relationship']]

df_company.drop_duplicates(keep = 'first', inplace = True)

df_company= df_company.reset_index()

company_columns_name = ["id_people","founded","company_name","sector","type","company_relationship"] 
df_company.columns = company_columns_name

df_company['id_company'] = df_company.index
#df_company = df_company[0:10]
#df_company

/home/nicolo/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [185]:
# Construyo la tabla de relaciones entre personas y empresas 
# a travÃ©s de un merge de las dos tablas anteriores

df_relationship = pd.merge(df_people, df_company, left_on='people_number', right_on='id_people')
#df_relationship

In [186]:
# Ahora 'limpio' las tablas para que tengan solo las informaciones necesarias
people_columns = ['people_number','person_name', 'region', 'born']
df_people = df_people[people_columns]
df_people.columns = ['id_people','person_name', 'region', 'born']
#print(df_people)

company_columns = ['id_people','founded', 'company_name', 'sector', 'type', 'id_company']
df_company = df_company[company_columns]
#print(df_company)

relationship_columns = ['people_number','id_company','company_relationship']
df_relationship = df_relationship[relationship_columns]
df_relationship.columns = ['id_people','id_company','company_relationship']
#print(df_relationship)

In [187]:
# Paso los data_frames a tablas de SQL
df_people.to_sql('people', con = engine, if_exists = 'replace', index = False)
df_company.to_sql('company', con = engine, if_exists = 'replace', index = False)
df_relationship.to_sql('relationship', con = engine, if_exists = 'replace', index = False)

2019-12-22 21:23:15,309 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-12-22 21:23:15,311 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,313 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-12-22 21:23:15,314 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,316 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("people")
2019-12-22 21:23:15,316 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,320 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("people")
2019-12-22 21:23:15,321 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,323 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2019-12-22 21:23:15,324 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,327 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("people")
2019-12-22 21:23:15,328 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,330 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'people' AND type = 'table'
2019-12-22 21:23:15,333 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,335 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("people")
2019-12-22 21:23:15,336 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,337 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("people")
2019-12-22 21:23:15,338 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,339 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'people' AND type = 'table'
2019-12-22 21:23:15,339 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,341 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("people")
2019-12-22 21:23:15,342 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,344 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("people")
2019-12-22 21:23:15,345 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,346 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("people")
2019-12-22 21:23:15,347 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,349 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("people")
2019-12-22 21:23:15,349 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,351 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'people' AND type = 'table'
2019-12-22 21:23:15,351 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,353 INFO sqlalchemy.engine.base.Engine
DROP TABLE people
2019-12-22 21:23:15,354 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,374 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 21:23:15,379 INFO sqlalchemy.engine.base.Engine
CREATE TABLE people (
	id_people BIGINT,
	person_name TEXT,
	region TEXT,
	born BIGINT
)


2019-12-22 21:23:15,380 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,398 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 21:23:15,401 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-12-22 21:23:15,432 INFO sqlalchemy.engine.base.Engine INSERT INTO people (id_people, person_name, region, born) VALUES (?, ?, ?, ?)
2019-12-22 21:23:15,433 INFO sqlalchemy.engine.base.Engine ((0, 'Bill Gates', 'North America', 1956), (3, 'Warren Buffett', 'North America', 1931), (5, 'Carlos Slim Helu', 'Latin America', 1940), (6, 'Oeri Hoffman and Sacher', 'Europe', 1996), (7, 'Paul Allen', 'North America', 1953), (8, 'Amancio Ortega', 'Europe', 1937), (9, 'Lee Shau Kee', 'East Asia', 1928), (10, 'Larry Ellison', 'North America', 1945)  ... displaying 10 of 2216 total bound parameter sets ...  (2612, 'Zdenek Bakala', 'Europe', 1961), (2613, 'Zhu Wenchen', 'East Asia', 1966))
2019-12-22 21:23:15,442 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 21:23:15,468 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("company")
2019-12-22 21:23:15,469 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,472 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("company")
2019-12-22 21:23:15,474 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,477 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2019-12-22 21:23:15,478 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,485 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("company")
2019-12-22 21:23:15,486 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,488 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'company' AND type = 'table'
2019-12-22 21:23:15,489 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,491 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("company")
2019-12-22 21:23:15,491 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,493 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("company")
2019-12-22 21:23:15,494 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,495 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'company' AND type = 'table'
2019-12-22 21:23:15,495 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,497 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("company")
2019-12-22 21:23:15,497 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,499 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("company")
2019-12-22 21:23:15,500 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,503 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("company")
2019-12-22 21:23:15,504 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,506 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("company")
2019-12-22 21:23:15,507 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,509 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'company' AND type = 'table'
2019-12-22 21:23:15,510 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,513 INFO sqlalchemy.engine.base.Engine
DROP TABLE company
2019-12-22 21:23:15,514 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,538 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 21:23:15,543 INFO sqlalchemy.engine.base.Engine
CREATE TABLE company (
	id_people BIGINT,
	founded BIGINT,
	company_name TEXT,
	sector TEXT,
	type TEXT,
	id_company BIGINT
)


2019-12-22 21:23:15,544 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,566 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 21:23:15,570 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-12-22 21:23:15,601 INFO sqlalchemy.engine.base.Engine INSERT INTO company (id_people, founded, company_name, sector, type, id_company) VALUES (?, ?, ?, ?, ?, ?)
2019-12-22 21:23:15,602 INFO sqlalchemy.engine.base.Engine ((0, 1975, 'Microsoft', ' Software', 'new', 0), (3, 1962, 'Berkshire Hathaway', ' Finance', 'new', 1), (5, 1990, 'Telmex', ' Communications', 'privatization', 2), (6, 1896, 'F. Hoffmann-La Roche', 'pharmaceuticals', 'new', 3), (7, 1975, 'Microsoft', 'technology', 'new', 4), (8, 1975, 'Zara', 'Fashion', 'new', 5), (9, 1976, 'Henderson Land Development', 'real estate', 'new', 6), (10, 1977, 'Oracle', ' software', ' new', 7)  ... displaying 10 of 1723 total bound parameter sets ...  (2612, 1994, 'Patria Finance', 'coal', 'new', 1721), (2613, 1999, 'Furen Pharmaceutical Group', 'pharmaceuticals', 'new', 1722))
2019-12-22 21:23:15,610 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 21:23:15,634 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("relationship")
2019-12-22 21:23:15,635 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,637 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("relationship")
2019-12-22 21:23:15,638 INFO sqlalchemy.engine.base.Engine ()

2019-12-22 21:23:15,641 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2019-12-22 21:23:15,642 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,646 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("relationship")
2019-12-22 21:23:15,647 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,650 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'relationship' AND type = 'table'
2019-12-22 21:23:15,655 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,657 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("relationship")
2019-12-22 21:23:15,658 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,659 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("relationship")
2019-12-22 21:23:15,660 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,661 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'relationship' AND type = 'table'
2019-12-22 21:23:15,662 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,665 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("relationship")
2019-12-22 21:23:15,666 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,669 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("relationship")
2019-12-22 21:23:15,673 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,675 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("relationship")
2019-12-22 21:23:15,676 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,679 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("relationship")
2019-12-22 21:23:15,681 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,683 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'relationship' AND type = 'table'
2019-12-22 21:23:15,685 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,688 INFO sqlalchemy.engine.base.Engine
DROP TABLE relationship
2019-12-22 21:23:15,690 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,707 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 21:23:15,710 INFO sqlalchemy.engine.base.Engine
CREATE TABLE relationship (
	id_people BIGINT,
	id_company BIGINT,
	company_relationship TEXT
)


2019-12-22 21:23:15,711 INFO sqlalchemy.engine.base.Engine ()
2019-12-22 21:23:15,728 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-22 21:23:15,731 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-12-22 21:23:15,744 INFO sqlalchemy.engine.base.Engine INSERT INTO relationship (id_people, id_company, company_relationship) VALUES (?, ?, ?)
2019-12-22 21:23:15,745 INFO sqlalchemy.engine.base.Engine ((0, 0, 'founder'), (3, 1, 'founder'), (5, 2, 'founder'), (6, 3, None), (7, 4, 'founder'), (8, 5, 'founder'), (9, 6, 'founder/chairman'), (10, 7, 'founder')  ... displaying 10 of 1713 total bound parameter sets ...  (2612, 1721, 'founder'), (2613, 1722, 'chairman'))
2019-12-22 21:23:15,750 INFO sqlalchemy.engine.base.Engine COMMIT

Reference I used to add primary key:

https://stackoverflow.com/questions/39407254/how-to-set-the-primary-key-when-writing-a-pandas-dataframe-to-a-sqlite-database?rq=1

The idea is to:

"create a new table with the same column names and types while
    defining a primary key for the desired column"

In [203]:
import sqlite3

# Modifico las tablas para definir primary key, foreign keys, etc.
conn = sqlite3.connect('billionaries.db')
c = conn.cursor()
    
c.executescript('''
    
    
    /* Table people */
    BEGIN TRANSACTION;
    ALTER TABLE people RENAME TO old_table;

    CREATE TABLE people (id_people int not null primary key,
                        person_name char not null,
                        region char,
                        born char); 
    
    INSERT INTO people SELECT * FROM old_table;

    DROP TABLE old_table;
    COMMIT TRANSACTION;
    
    
    /* Table company */
    BEGIN TRANSACTION;
    ALTER TABLE company RENAME TO old_table;

    CREATE TABLE company (id_people,
                         founded, 
                         company_name, 
                         sector, 
                         type, 
                         id_company); 
    
    INSERT INTO people SELECT * FROM old_table;

    DROP TABLE old_table;
    COMMIT TRANSACTION;

''')
    
#close out the connection
c.close()
conn.close()

In [189]:
# Miro el contenido de la tabla people
engine.execute("SELECT * FROM people").fetchall()

2019-12-22 21:23:16,352 INFO sqlalchemy.engine.base.Engine SELECT * FROM people
2019-12-22 21:23:16,354 INFO sqlalchemy.engine.base.Engine ()

[(0, 'Bill Gates', 'North America', 1956),
 (3, 'Warren Buffett', 'North America', 1931),
 (5, 'Carlos Slim Helu', 'Latin America', 1940),
 (6, 'Oeri Hoffman and Sacher', 'Europe', 1996),
 (7, 'Paul Allen', 'North America', 1953),
 (8, 'Amancio Ortega', 'Europe', 1937),
 (9, 'Lee Shau Kee', 'East Asia', 1928),
 (10, 'Larry Ellison', 'North America', 1945),
 (12, 'Tsai Wan-lin', 'East Asia', 1925),
 (13, 'Theo and Karl Albrecht', 'Europe', 2001),
 (15, 'Walter Thomas and Raymond Kwok', 'East Asia', 1996),
 (16, 'Prince Alwaleed Bin Talal Alsaud', 'Middle East/North Africa', 1957),
 (17, 'Charles Koch', 'North America', 1936),
 (18, 'David Koch', 'North America', 1941),
 (19, 'Li Ka-shing', 'East Asia', 1929),
 (20, 'Jim Walton', 'North America', 1948),
 (21, 'Yoshiaki Tsutsumi', 'East Asia', 1935),
 (22, 'John Walton', 'North America', 1946),
 (23, 'Sheldon Adelson', 'North America', 1934),
 (24, 'Theo and Karl Albrecht', 'Europe', 1996),
 (25, 'S Robson Walton', 'North America', 1944),
 (26, 'Christy Walton', 'North America', 1955),
 (27, 'Hans and Gad Rausing', 'Europe', 1996),
 (28, 'Alice Walton', 'North America', 1949),
 (29, 'Helen Walton', 'North America', 1920),
 (31, 'Johanna Quandt', 'Europe', 1928),
 (32, 'Liliane Bettencourt', 'Europe', 1923),
 (33, 'Haniel family', 'Europe', 1996),
 (35, 'Stefan Persson', 'Europe', 1948),
 (37, 'Steven Ballmer', 'North America', 1957),
 (38, 'Alice Walton', 'North America', 1950),
 (39, 'Kenneth Thomson', 'North America', 1924),
 (41, 'S. Robson Walton', 'North America', 1944),
 (42, 'John Kluge', 'North America', 1915),
 (44, 'Bernard Arnault', 'Europe', 1950),
 (45, 'Tan Yu', 'East Asia', 1996),
 (46, 'Philip Anschutz', 'North America', 1940),
 (47, 'Michael Bloomberg', 'North America', 1942),
 (48, 'Wonowidjojo family', 'East Asia', 1996),
 (49, 'Ingvar Kamprad', 'Europe', 1927),
 (50, 'Larry Page', 'North America', 1974),
 (53, 'Sumner Redstone', 'North America', 1924),
 (54, 'Jeff Bezos', 'North America', 1964),
 (56, 'Sergey Brin', 'North America', 1974),
 (57, 'Chung Ju-yung', 'East Asia', 1996),
 (58, 'Leo Kirch', 'Europe', 2001),
 (60, 'Gerard Mulliez', 'Europe', 1996),
 (61, 'Anne Cox Chambers', 'North America', 1920),
 (62, 'Barbara Cox Anthony', 'North America', 1924),
 (63, 'Mark Zuckerberg', 'North America', 1985),
 (64, 'Robert Kuok', 'East Asia', 1923),
 (65, 'Michele Ferrero', 'Europe', 1926),
 (66, 'Kwek Leng Beng', 'East Asia', 1941),
 (67, 'Walter Thomas and Raymond Kwok', 'East Asia', 2001),
 (68, 'Aliko Dangote', 'Sub-Saharan Africa', 1958),
 (69, 'Karl Albrecht', 'Europe', 1920),
 (70, 'Cheng Yu-tung', 'East Asia', 1926),
 (72, 'Walter Haefner', 'Europe', 1911),
 (74, 'Carl Icahn', 'North America', 1936),
 (75, 'Philip Knight', 'North America', 1938),
 (76, 'Bernard Arnault', 'Europe', 1949),
 (77, 'George Soros', 'North America', 1931),
 (78, 'Michael Otto', 'Europe', 1944),
 (79, 'Ernesto Bertarelli', 'Europe', 1966),
 (80, 'Michael Dell', 'North America', 1965),
 (81, 'David Thomson', 'North America', 1958),
 (82, 'Fong Teng', 'East Asia', 1996),
 (83, 'Lui Che Woo', 'East Asia', 1930),
 (84, 'Robert and Ten Fong Ng', 'East Asia', 1996),
 (85, 'Silvio Berlusconi', 'Europe', 1937),
 (86, 'Dieter Schwarz', 'Europe', 1940),
 (87, 'Yasuo Takei', 'East Asia', 1930),
 (88, 'Abigail Johnson', 'North America', 1962),
 (89, 'Prince Alwaleed Bin Talal Alsaud', 'Middle East/North Africa', 1956),
 (90, 'Antonio Ermirio de Moraes', 'Latin America', 1996),
 (91, 'Forrest Mars Jr', 'North America', 1932),
 (92, 'Jacqueline Mars', 'North America', 2001),
 (93, 'John Mars', 'North America', 1937),
 (94, 'Kirsten Rausing', 'Europe', 2001),
 (95, 'Forrest Mars, Jr.', 'North America', 1932),
 (96, 'Jacqueline Mars', 'North America', 1940),
 (98, 'Eka Tjipta Widjaja', 'East Asia', 1996),
 (100, 'Merck family', 'Europe', 1996),
 (101, 'Jorge Paulo Lemann', 'Latin America', 1940),
 (103, 'Charles Ergen', 'North America', 1953),
 (104, 'Ted Turner', 'North America', 1939),
 (106, 'Mohamed Salim Bin Mahfouz', 'Middle East/North Africa', 1996),
 (107, 'Steve Ballmer', 'North America', 1957),
 (108, 'Theo Albrecht, Jr.', 'Europe', 1951),
 (109, 'Lee Kun-Hee', 'East Asia', 1996),
 (112, 'Suliman Olayan', 'Middle East/North Africa', 2001),
 (113, 'Leonardo Del Vecchio', 'Europe', 1936),
 (115, 'Rupert Murdoch', 'North America', 1931),
 (116, 'Len Blavatnik', 'North America', 1958),
 (118, 'Hans Rausing', 'Europe', 1927),
 (119, 'Nobutada Saji', 'East Asia', 1946),
 (120, 'Alisher Usmanov', 'Europe', 1954),
 (121, 'Mukesh Ambani', 'South Asia', 1958),
 (124, 'Azim Premji', 'South Asia', 1946),
 (125, 'Masayoshi Son', 'East Asia', 1958),
 (127, 'Phil Knight', 'North America', 1938),
 (128, 'Henkel family', 'Europe', 1996),
 (129, 'Amancio Ortega', 'Europe', 1936),
 (132, 'Friedrich Flick', 'Europe', 1927),
 (133, 'Gerald Cavendish Grosvenor', 'Europe', 1952),
 (134, 'Tadashi Yanai', 'East Asia', 1949),
 (135, 'Liem Sioe Liong', 'East Asia', 1996),
 (136, 'Kirk Kerkorian', 'North America', 1918),
 (137, 'Gina Rinehart', 'North America', 1954),
 (138, 'Pierre Landolt', 'Europe', 1996),
 (139, 'Charles Schwab', 'North America', 1938),
 (140, 'Francois Pinault', 'Europe', 1937),
 (141, 'Mikhail Fridman', 'Europe', 1965),
 (142, 'Donald Newhouse', 'North America', 1930),
 (144, 'Samuel Newhouse', 'North America', 1928),
 (145, 'Pierre Landolt', 'Europe', 2001),
 (146, 'Susanne Klatten', 'Europe', 1963),
 (147, 'Dhanin Chearavanont', 'East Asia', 1940),
 (149, 'Nasser Al-Kharafi', 'Middle East/North Africa', 1944),
 (151, 'Boehringer family', 'Europe', 1996),
 (152, 'Viktor Vekselberg', 'Europe', 1958),
 (153, 'David Sainsbury', 'Europe', 1941),
 (155, 'Lakshmi Mittal', 'South Asia', 1951),
 (156, 'Seydoux/Schlumberger families', 'Europe', 1996),
 (157, 'Eli Broad', 'North America', 1934),
 (158, 'Vladimir Lisin', 'Europe', 1957),
 (159, 'Masatoshi Ito', 'East Asia', 1925),
 (160, 'James Goodnight', 'North America', 1943),
 (162, 'Fukuzo Iwasaki', 'East Asia', 1925),
 (163, 'Kyosuke Kinoshita', 'East Asia', 1941),
 (165, 'Joseph Safra', 'Latin America', 1939),
 (166, 'Mustafa Rahmi Koc', 'Middle East/North Africa', 1931),
 (169, 'Luciano Benetton', 'Europe', 1936),
 (170, 'Robert Pritzker', 'North America', 1927),
 (171, 'Thomas Pritzker', 'North America', 1951),
 (172, 'Leonid Mikhelson', 'Europe', 1956),
 (176, 'Iris Fontbona', 'Latin America', 1943),
 (177, 'Ronald Perelman', 'North America', 1943),
 (178, 'Akira Mori', 'East Asia', 1930),
 (179, 'Curt Engelhorn', 'Europe', 1927),
 (180, 'Gordon Moore', 'North America', 1929),
 (181, 'Hasso Plattner', 'Europe', 1944),
 (182, 'Paul-Louis Halley', 'Europe', 2001),
 (183, 'Otto Beisheim', 'Europe', 1924),
 (185, 'Gennady Timchenko', 'Europe', 1953),
 (186, 'Mohammad Al Amoudi', 'Middle East/North Africa', 1947),
 (187, 'Madeleine Schickedanz', 'Europe', 1944),
 (188, 'Brenninkmeijer family', 'Europe', 1996),
 (191, 'Gustavo Cisneros', 'Latin America', 1946),
 (194, 'Wang Jianlin', 'East Asia', 1955),
 (195, 'Walter Annenberg', 'North America', 1996),
 (198, 'Stefan Quandt', 'Europe', 1967),
 (199, 'Gregorio Perez Companc', 'Latin America', 1935),
 (200, 'German Larrea Mota Velasco', 'Latin America', 1954),
 (202, 'Yoshitaka Fukuda', 'East Asia', 1948),
 (203, 'Harold Hamm', 'North America', 1946),
 (204, 'Shin Kyuk-Ho', 'East Asia', 1996),
 (205, 'Alfred Lerner', 'North America', 2001),
 (206, 'Donald Bren', 'North America', 1933),
 (207, 'Ray Dalio', 'North America', 1950),
 (208, 'James Arthur and John Irving', 'North America', 1996),
 (209, 'Alain Wertheimer', 'Europe', 2001),
 (210, 'August von Finck', 'Europe', 1931),
 (214, 'Philip Niarchos', 'Europe', 1954),
 (215, 'Georg Schaeffler', 'Europe', 1965),
 (216, 'Wang Yue-che', 'East Asia', 1917),
 (217, 'Luis Carlos Sarmiento', 'Latin America', 1933),
 (218, 'Sakip Sabanci', 'Middle East/North Africa', 1933),
 (219, 'Laurene Powell Jobs', 'North America', 1964),
 (221, 'Serge Dassault', 'Europe', 1926),
 (222, 'Erivan Haub', 'Europe', 1933),
 (223, 'Tiong Hiew King', 'East Asia', 1936),
 (224, 'Serge Dassault', 'Europe', 1925),
 (226, 'Gunter Herz', 'Europe', 1941),
 (228, 'John Fredriksen', 'Europe', 1945),
 (229, 'Vagit Alekperov', 'Europe', 1951),
 (231, 'Denis Defforey', 'Europe', 1996),
 (232, 'Rolf Gerling', 'Europe', 1955),
 (233, 'John Paulson', 'North America', 1956),
 (234, 'Rupert Murdoch', 'North America', 1932),
 (236, 'Dieter von Holtzbrinck', 'Europe', 1942),
 (237, 'Edward Johnson', 'North America', 1931),
 (238, 'Spiro Latsis', 'Europe', 1947),
 (239, 'Nina Wang', 'East Asia', 1996),
 (240, 'Ma Huateng', 'East Asia', 1972),
 (241, 'Quek Leng Chan', 'East Asia', 1941),
 (243, 'Garry Weston', 'Europe', 1996),
 (244, 'Lorenzo Mendoza', 'Latin America', 1966),
 (245, 'Marvin Davis', 'North America', 1926),
 (247, 'Michael Bloomberg', 'North America', 1943),
 (248, 'Nicky Oppenheimer', 'Sub-Saharan Africa', 1946),
 (249, 'Pierre Omidyar', 'North America', 1968),
 (250, 'Reinhard Mohn', 'Europe', 1922),
 (251, 'Samuel Johnson', 'North America', 1929),
 (252, 'Dilip Shanghvi', 'South Asia', 1956),
 (253, 'Jack Taylor', 'North America', 1923),
 (254, 'Johanna Quandt', 'Europe', 1927),
 (255, 'Pallonji Mistry', 'Europe', 1930),
 (256, 'Henry Ross Perot Sr', 'North America', 1996),
 (257, 'Keizo Saji', 'East Asia', 1996),
 (259, 'Richard DeVos', 'North America', 1926),
 (260, 'Thomas and Raymond Kwok', 'East Asia', 2014),
 (261, 'Vladimir Potanin', 'Europe', 1961),
 (262, 'Jay Van Andel', 'North America', 1925),
 (264, 'James Simons', 'North America', 1939),
 (265, 'Rinat Akhmetov', 'Europe', 1967),
 (266, 'Michael and Rainer Schmidt-Ruthenbeck', 'Europe', 1996),
 (267, 'Stanley Ho', 'East Asia', 1922),
 (268, 'James Arthur and John Irving', 'North America', 2001),
 (269, 'Rudolf Oetker', 'Europe', 2001),
 (270, 'Alberto Bailleres Gonzalez', 'Latin America', 1932),
 (272, 'Robin Li', 'East Asia', 1969),
 (273, 'Chatri Sophonpanich', 'East Asia', 1996),
 (274, 'Lee Bass', 'North America', 1957),
 (275, 'Maurice Greenberg', 'North America', 1926),
 (279, 'Peter Haas Sr', 'North America', 1996),
 (280, 'Lemos family', 'Europe', 1996),
 (281, 'Zong Qinghou', 'East Asia', 1946),
 (282, 'Jassim Al-Kharafi', 'Middle East/North Africa', 1996),
 (284, 'David & Simon Reuben', 'Europe', 1943),
 (285, 'Robert Kuok', 'East Asia', 1924),
 (286, 'Suliman Olayan', 'Middle East/North Africa', 1996),
 (287, 'Micky Arison', 'North America', 1950),
 (288, 'Patrick Wang', 'East Asia', 1951),
 (289, 'Khoo Teck Puat', 'East Asia', 1917),
 (290, 'Andrey Melnichenko', 'Europe', 1973),
 (292, 'Henry Sy', 'East Asia', 1925),
 (294, 'Alfred Heineken', 'Europe', 2001),
 (297, 'Galen Weston', 'North America', 1941),
 (298, 'Ty Warner', 'North America', 1944),
 (299, 'Walter Annenberg', 'North America', 2001),
 (300, 'Jacqueline Mars', 'North America', 1996),
 (301, 'Jay and Arthur Pritzker', 'North America', 1996),
 (302, 'Ananda Krishnan', 'East Asia', 1939),
 (303, 'German Khan', 'Europe', 1962),
 (305, 'Forrest Mars Sr', 'North America', 1996),
 (306, 'Alejandro Santo Domingo Davila', 'Latin America', 1977),
 (307, 'Lee Kun-Hee', 'East Asia', 1942),
 (308, 'Miuccia Prada', 'Europe', 1950),
 (309, 'Shiv Nadar', 'South Asia', 1946),
 (311, 'Rudolf Oetker', 'Europe', 1996),
 (312, 'Henry Ross Perot Sr', 'North America', 2001),
 (313, 'Jon Huntsman', 'North America', 1938),
 (314, 'Leonard Lauder', 'North America', 1934),
 (315, 'Sid Bass', 'North America', 1943),
 (317, 'Koo Cha-kyung', 'East Asia', 1996),
 (318, 'William Hewlett', 'North America', 1996),
 (319, 'Petr Kellner', 'Europe', 1965),
 (320, 'Robert & Philip Ng', 'East Asia', 2014),
 (321, 'Steve Cohen', 'North America', 1956),
 (322, 'Karl-Heinz Kipp', 'Europe', 1924),
 (323, 'Putera Sampoerna', 'East Asia', 1996),
 (324, 'Gianni Agnelli', 'Europe', 1996),
 (326, 'Mehmet Karamehmet', 'Middle East/North Africa', 1945),
 (327, 'Nina Wang', 'East Asia', 2001),
 (329, 'Sanjiv Sidhu', 'North America', 2001),
 (330, 'Shari Arison', 'Middle East/North Africa', 1958),
 (331, 'Andrew Beal', 'North America', 1953),
 (332, 'Mikhail Prokhorov', 'Europe', 1966),
 (333, 'Chey Jong-hyon', 'East Asia', 1996),
 (334, 'Jean-Louis Dumas', 'Europe', 1939),
 (335, 'Alexei Mordashov', 'Europe', 1966),
 (336, 'Hansjoerg Wyss', 'Europe', 1935),
 (337, 'Dietmar Hopp', 'Europe', 1941),
 (339, 'Charlene de Carvalho-Heineken', 'Europe', 1955),
 (340, 'Klaus-Michael Kuehne', 'Europe', 1938),
 (342, 'Stefano Pessina', 'Europe', 1942),
 (343, 'Lim Goh Tong', 'East Asia', 1918),
 (344, 'Eugene Wu', 'East Asia', 1996),
 (345, 'John Simplot', 'North America', 1909),
 (346, 'Edgar Bronfman', 'North America', 1929),
 (347, 'Antonio Ermirio de Moraes', 'Latin America', 2001),
 (348, 'Craig McCaw', 'North America', 1950),
 (349, 'Kazuo Okada', 'East Asia', 1943),
 (350, 'Ng Teng Fong', 'East Asia', 1929),
 (351, 'Nicolas Hayek', 'Europe', 1929),
 (352, 'Reinhold Wuerth', 'Europe', 2001),
 (354, 'Stephan Schmidheiny', 'Europe', 1948),
 (355, 'Charles Bronfman', 'North America', 1932),
 (356, 'Li Hejun', 'East Asia', 1968),
 (357, 'Sergei Galitsky', 'Europe', 1968),
 (358, 'Leo Kirch', 'Europe', 1996),
 (359, 'Von Siemens family', 'Europe', 1996),
 (360, 'Kjeld Kirk Kristiansen', 'Europe', 1948),
 (361, 'Marcel Herrmann Telles', 'Latin America', 1950),
 (362, 'John Latsis', 'Europe', 1996),
 (363, 'Yaw Teck-seng', 'East Asia', 1996),
 (364, 'Charles Butt', 'North America', 1938),
 (365, 'Alfred Heineken', 'Europe', 1996),
 (366, 'Carrie Perrodo', 'Europe', 1951),
 (367, 'David Tepper', 'North America', 1958),
 (368, 'George Kaiser', 'North America', 1943),
 (369, 'Hinduja Brothers', 'Europe', 2014),
 (370, 'Jack Ma', 'East Asia', 1965),
 (371, 'Patrick Soon-Shiong', 'North America', 1952),
 (372, 'Stephen Schwarzman', 'North America', 1947),
 (373, 'Jaime Augusto Zobel de Ayala', 'East Asia', 1996),
 (374, 'George Ty', 'East Asia', 1996),
 (375, 'Ann Kroenke', 'North America', 2001),
 (377, 'David Geffen', 'North America', 1943),
 (378, 'Dhirubhai Ambani', 'South Asia', 2001),
 (379, 'Gerard Louis-Dreyfus', 'Europe', 1933),
 (380, 'James Sorenson', 'North America', 1922),
 (382, 'Henry Hillman', 'North America', 1919),
 (383, 'Julio Bozano', 'Latin America', 1936),
 (384, 'Porsche family', 'Europe', 1996),
 (385, 'Peter Livanos', 'Europe', 1996),
 (386, 'Giorgio Armani', 'Europe', 1935),
 (387, 'Michael Kadoorie', 'East Asia', 1941),
 (388, 'Akira Mori', 'East Asia', 1935),
 (389, 'Amos Hosetter Jr', 'North America', 1937),
 (390, 'Bernard Marcus', 'North America', 1930),
 (392, 'Eitaro Itoyama', 'East Asia', 1943),
 (393, 'Martin Ebner', 'Europe', 2001),
 (395, 'Ryoichi Jinnai', 'East Asia', 1927),
 (396, 'Richard Kinder', 'North America', 1945),
 (397, 'Tsai Eng-Meng', 'East Asia', 1957),
 (398, 'Henry Fok', 'East Asia', 1924),
 (399, 'Goroemon Yoshimoto', 'East Asia', 1996),
 (400, 'Edward Johnson, III.', 'North America', 1931),
 (401, 'Eric Schmidt', 'North America', 1956),
 (402, 'Hiroshi Mikitani', 'East Asia', 1965),
 (403, 'Samuel Newhouse, Jr.', 'North America', 1928),
 (404, 'Rinji Shino', 'East Asia', 1996),
 (405, 'Yasuyuki Nambu', 'East Asia', 1996),
 (406, 'Rafik Al-Hariri', 'Middle East/North Africa', 1944),
 (407, 'Alejo Peralta', 'Latin America', 1996),
 (408, 'Dietrich Mateschitz', 'Europe', 1945),
 (409, 'John van Vlissingen', 'Europe', 1939),
 (410, 'Joao Roberto Marinho', 'Latin America', 1954),
 (411, 'Jose Roberto Marinho', 'Latin America', 1956),
 (412, 'Roberto Marinho', 'Latin America', 1948),
 (413, 'Roman Abramovich', 'Europe', 1967),
 (414, 'Sheikh Saleh Bin Abdul Aziz Al-rajhi', 'Middle East/North Africa', 1996),
 (417, 'Donald Fisher', 'North America', 1929),
 (418, 'Doris Fisher', 'North America', 1931),
 (420, 'Philippe Foriel-Destezet', 'Europe', 1936),
 (421, 'Preston Tisch', 'North America', 1927),
 (422, 'Ronald Lauder', 'North America', 1942),
 (423, 'Mohammed Jameel', 'Middle East/North Africa', 1996),
 (424, 'Maersk McKinney Moller', 'Europe', 1914),
 (426, 'Alain Wertheimer', 'Europe', 1949),
 (427, 'Charoen Sirivadhanabhakdi', 'East Asia', 1945),
 (428, 'Gerard Wertheimer', 'Europe', 1951),
 (430, 'Vladimir Yevtushenkov', 'Europe', 1949),
 (432, 'Banyong Lamsam', 'East Asia', 1996),
 (436, 'Ennio Doris', 'Europe', 1941),
 (437, 'Gianni Agnelli', 'Europe', 2001),
 (438, 'Lester Crown', 'North America', 1926),
 (440, 'William Wrigley', 'North America', 1964),
 (441, 'Carlos Alberto Sicupira', 'Latin America', 1948),
 (442, 'Hisakazu Yamaguchi', 'East Asia', 1996),
 (443, 'Alexei Kuzmichev', 'Europe', 1963),
 (444, 'Dmitry Rybolovlev', 'Europe', 1967),
 (445, 'Elaine Marshall', 'North America', 1943),
 (447, 'Thomas Peterffy', 'North America', 1945),
 (448, 'Kanichiro Ishibashi', 'East Asia', 1996),
 (449, 'Andrew Gotianun', 'East Asia', 1996),
 (450, 'Anacleto Angelini', 'Latin America', 1914),
 (451, 'Dieter Schwarz', 'Europe', 1996),
 (452, 'A Jerrold Perenchio', 'North America', 1931),
 (453, 'Emilio Azcarraga Jean', 'Latin America', 1968),
 (454, 'George Lucas', 'North America', 1945),
 (457, 'Mohammed Jameel', 'Middle East/North Africa', 2001),
 (458, 'Ricardo Salinas Pliego', 'Latin America', 1956),
 (459, 'Riley Bechtel', 'North America', 1953),
 (460, 'Robert Bass', 'North America', 1948),
 (461, 'Saleh Kamel', 'Middle East/North Africa', 1942),
 (462, 'Stephen Bechtel', 'North America', 1926),
 (463, 'Ciputra', 'East Asia', 1996),
 (464, 'Ludwig Merckle', 'Europe', 1965),
 (466, 'Antonia Johnson', 'Europe', 1944),
 (469, 'Hank & Doug Meijer', 'North America', 2014),
 (470, 'Michael Kadoorie', 'East Asia', 1942),
 (471, 'Michele Ferrero', 'Europe', 1927),
 (473, 'Akio Morita', 'East Asia', 1996),
 (474, 'Kim Woo-choong', 'East Asia', 1996),
 (476, 'Elon Musk', 'North America', 1972),
 (477, 'Joseph Lau', 'East Asia', 1952),
 (482, 'Andronico Luksic', 'Latin America', 1927),
 (483, 'Adrian and John Swire', 'East Asia', 1996),
 (485, 'Hiroshi Yamauchi', 'East Asia', 1928),
 (486, 'Joseph and Moise Safra', 'Latin America', 2001),
 (487, 'Leslie Wexner', 'North America', 1942),
 (488, 'Lorenzo Zambrano', 'Latin America', 1945),
 (489, 'Andrei Skoch', 'Europe', 1966),
 (491, 'Xavier Niel', 'Europe', 1968),
 (492, 'Prajogo Pangestu', 'East Asia', 1996),
 (493, 'Akihiko Otsuka', 'East Asia', 1996),
 (494, 'Kazuo Matsuda', 'East Asia', 1996),
 (495, 'Margarita Louis-Dreyfus', 'Europe', 1964),
 (496, 'Lucio Tan', 'East Asia', 1935),
 (497, 'Pierre Castel', 'Europe', 1927),
 (499, 'Aloysio de Andrade Faria', 'Latin America', 1921),
 (500, 'Charles Dolan', 'North America', 1927),
 (501, 'Jack Taylor', 'North America', 2001),
 (502, 'John Sall', 'North America', 1947),
 (503, 'Klaus Jacobs', 'Europe', 2001),
 (504, 'Steven Udvar-Hazy', 'North America', 1946),
 (506, 'Emmanuel Besnier', 'Europe', 1971),
 (508, 'Blair Parry-Okeden', 'North America', 1951),
 (509, 'David Duffield', 'North America', 1941),
 (510, 'Jean-Claude Decaux', 'Europe', 1938),
 (511, 'Jim Kennedy', 'North America', 1948),
 (512, 'Reinhold Wuerth', 'Europe', 1936),
 (514, 'Roberto Marinho', 'Latin America', 1996),
 (515, 'Philippe Bouriez', 'Europe', 1996),
 (516, 'Stefan Schoerghuber', 'Europe', 1962),
 (517, 'Anneliese Brost', 'Europe', 1921),
 (518, 'Jacques Servier', 'Europe', 1922),
 (519, 'Johann Rupert', 'Sub-Saharan Africa', 1951),
 (520, 'R Budi Hartono', 'East Asia', 1941),
 (521, 'Tsai Wan-Tsai', 'East Asia', 1930),
 (522, 'Funke family', 'Europe', 1996),
 (523, 'Bruno Schroder', 'Europe', 1933),
 (525, 'Jeffrey Skoll', 'North America', 1965),
 (526, 'Samuel LeFrak', 'North America', 2001),
 (528, 'Kumar Birla', 'South Asia', 1968),
 (529, 'Masahiro Ohga', 'East Asia', 1996),
 (531, 'Charles Johnson', 'North America', 1933),
 (533, 'John Malone', 'North America', 1942),
 (534, 'John Menard, Jr.', 'North America', 1940),
 (535, 'Klaus Tschira', 'Europe', 1941),
 (537, 'Lee Seng Wee', 'East Asia', 1925),
 (538, 'Jeffrey Koo Sr', 'East Asia', 1996),

In [12]:
metadata = MetaData()

# Tabla people
people = Table('people', metadata,
    Column('person_id', Integer, primary_key=True),
    Column('name', String, nullable=False),
    Column('location.region', String, nullable=False),
)

# Tabla companies
companies = Table('companies', metadata,
    Column('company_id', Integer, primary_key=True),
    Column('company.name', String, nullable=False),
)

# Tabla companies
companies = Table('companies', metadata,
    Column('company_id', Integer, primary_key=True),
    Column('company.name', String, nullable=False),
)

InvalidRequestError: Table 'companies' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.

Save to the database:

Test query

```
sqlite> 

select count(*) from people 
    inner join positions on people."index" = positions.person_id 
    inner join companies on positions.company_id=companies."index";

count(*)
2102
```