# Billionaires

`conda install sqlite sqlalchemy`

Source: https://corgis-edu.github.io/corgis/csv/billionaires/

SQLAlchemy: https://docs.sqlalchemy.org/en/13/core/connections.html

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Cargo el dataset
df = pd.read_csv('billionaires.csv', delimiter = ',')
df.head(7)

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8100000000000,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,10600000000000,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True
5,Carlos Slim Helu,2,2014,1990,Telmex,founder,Communications,privatization,74,male,...,0,Latin America,privatized and resources,72.0,Non-Traded Sectors,True,Media,not inherited,True,True
6,Oeri Hoffman and Sacher,3,1996,1896,F. Hoffmann-La Roche,NaN,pharmaceuticals,new,0,NaN,...,330000000000,Europe,inherited,13.1,New Sectors,True,Technology-Medical,3rd generation,True,True

## All rows where company is Microsoft or Zara

In [3]:
df[(df['company.name'] == "Zara") | (df['company.name'] == "Microsoft")]

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
7,Paul Allen,3,2001,1975,Microsoft,founder,technology,new,48,male,...,10600000000000,North America,founder non-finance,30.4,New Sectors,True,Technology-Computer,not inherited,True,True
8,Amancio Ortega,3,2014,1975,Zara,founder,Fashion,new,77,male,...,0,Europe,founder non-finance,64.0,Non-Traded Sectors,True,"Retail, Restaurant",not inherited,True,True
36,Paul Allen,13,1996,1975,Microsoft,founder,technology,new,43,male,...,8100000000000,North America,founder non-finance,7.5,New Sectors,True,Technology-Computer,not inherited,True,True
37,Steven Ballmer,13,2001,1975,Microsoft,CEO,technology,new,44,male,...,10600000000000,North America,executive,16.6,New Sectors,True,Technology-Computer,not inherited,True,True
107,Steve Ballmer,36,2014,1975,Microsoft,CEO,technology,new,57,male,...,0,North America,executive,19.3,New Sectors,True,Technology-Computer,not inherited,True,True
129,Amancio Ortega,43,2001,1975,Zara,founder,Fashion,new,65,male,...,626000000000,Europe,founder non-finance,6.6,Traded Sectors,True,Consumer,not inherited,True,True
167,Paul Allen,56,2014,1975,Microsoft,founder,technology,new,61,male,...,0,North America,founder non-finance,15.9,New Sectors,True,Technology-Computer,not inherited,True,True
197,Steven Ballmer,66,1996,1975,Microsoft,CEO,technology,new,39,male,...,8100000000000,North America,executive,3.7,New Sectors,True,Technology-Computer,not inherited,True,True
690,Sandra Ortega Mera,227,2014,1975,Zara,relation,clothing,new,45,female,...,0,Europe,inherited,6.1,Traded Sectors,True,Consumer,father,True,True
1421,Charles Simonyi,490,2001,1975,Microsoft,head of Microsoft's application software group,software,new,53,male,...,10600000000000,North America,executive,1.0,New Sectors,True,Technology-Computer,not inherited,True,True
2263,Charles Simonyi,1284,2014,1975,Microsoft,head of Microsoft's application software group,software,new,66,male,...,0,North America,executive,1.3,New Sectors,True,Technology-Computer,not inherited,True,True

## Number of times each person appears in the database in descending order

In [4]:
df.groupby('name').size().sort_values(ascending = False)

name
Takemitsu Takizaki     3
Shoji Uehara           3
James Jannard          3
Henry Sy               3
James Goodnight        3
                      ..
Michael Moritz         1
Michael Pieper         1
Michael Platt          1
Michael Price          1
A Jerrold Perenchio    1
Length: 2077, dtype: int64

In [5]:
# equivalente a
df['name'].value_counts(ascending = False)

Lee Bass                                  3
Richard Branson                           3
Richard Rainwater                         3
Emilio Azcarraga Jean                     3
Stephan Schmidheiny                       3
                                         ..
Sjamsul Nursalim                          1
Jose and Francisco Jose Calderon Rojas    1
Stephen Bisciotti                         1
Andrew Cherng                             1
Sze Man Bok                               1
Name: name, Length: 2077, dtype: int64

## Top ten sectors (by frequency appereance in the dataset)

In [6]:
df.groupby('company.sector').size().sort_values(ascending = False)[0:10]

company.sector
real estate        177
retail             120
media              117
construction        96
banking             93
pharmaceuticals     76
oil                 74
software            67
hedge funds         50
technology          36
dtype: int64

## SQL IO

Create a database called 'billionaries' using sqlite and save the data from the dataframe using the appropiate tables. Save the information of people, companies and the relationship between people and companies (ie. company.relationship). Use the functions viewed in class.

In [14]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///billionaries.db', echo = True)

from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey

Extract necessary information:

In [33]:
df.head()

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8100000000000,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,10600000000000,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8100000000000,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,10600000000000,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,"Forrest Mars, Jr.",31,2014,1911,"Mars, Incorperated",relation,candy,new,82,male,...,0,North America,inherited,20.0,Traded Sectors,True,Consumer,3rd generation,True,True
96,Jacqueline Mars,31,2014,1911,"Mars, Incorperated",relation,candy,new,74,female,...,0,North America,inherited,20.0,Traded Sectors,True,Consumer,3rd generation,True,True
97,John Mars,31,2014,1911,"Mars, Incorperated",relation,candy,new,77,male,...,0,North America,inherited,20.0,Traded Sectors,True,Consumer,3rd generation,True,True
98,Eka Tjipta Widjaja,32,1996,1962,Sinar Mas Group,founder,banking,new,0,male,...,227000000000,East Asia,self-made finance,5.1,Financial,True,Diversified financial,not inherited,True,True
99,Liliane Bettencourt,33,1996,1909,L'Oreal,relation,cosmetics,new,73,female,...,1610000000000,Europe,inherited,5.0,Traded Sectors,True,Consumer,father,True,True

In [16]:
# Tabla de personas
df_people = df[['name','location.region','year','demographics.age']]

# Introduzco el aÃ±o de nacimiento para disminuir la posibilidad de 
# eliminar omonimos que no son la misma persona
df_people['born'] = df['year'] - df['demographics.age']
df_people = df_people.drop(columns = ['year','demographics.age'])

# Ahora borro los duplicados
df_people.drop_duplicates(keep = 'first', inplace = True)

df_people = df_people.reset_index()
people_columns_name = ["person_number","person_name","region","born"] 
df_people.columns = people_columns_name

df_people['id_person'] = df_people.index
#df_people = df_people[0:10]
#df_people

/home/nicolo/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
# Tabla de empresas
df_company = df[['company.founded','company.name','company.sector', 'company.type','company.relationship']]

df_company.drop_duplicates(keep = 'first', inplace = True)

df_company= df_company.reset_index()

company_columns_name = ["id_person","founded","company_name","sector","type","company_relationship"] 
df_company.columns = company_columns_name

df_company['id_company'] = df_company.index
#df_company = df_company[0:10]
#df_company

/home/nicolo/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [20]:
# Construyo la tabla de relaciones entre personas y empresas 
# a travÃ©s de un merge de las dos tablas anteriores

df_relationship = pd.merge(df_people, df_company, left_on='person_number', right_on='id_person')
#df_relationship

In [21]:
# Ahora 'limpio' las tablas para que tengan solo las informaciones necesarias
people_columns = ['person_number','person_name', 'region', 'born']
df_people = df_people[people_columns]
df_people.columns = ['id_person','person_name', 'region', 'born']
#print(df_people)

company_columns = ['id_person','founded', 'company_name', 'sector', 'type', 'id_company']
df_company = df_company[company_columns]
#print(df_company)

relationship_columns = ['person_number','id_company','company_relationship']
df_relationship = df_relationship[relationship_columns]
df_relationship.columns = ['id_person','id_company','company_relationship']
#print(df_relationship)

In [22]:
# Paso los data_frames a tablas de SQL
df_people.to_sql('Person', con = engine, if_exists = 'replace', index = False)
df_company.to_sql('Company', con = engine, if_exists = 'replace', index = False)
df_relationship.to_sql('Relationship', con = engine, if_exists = 'replace', index = False)

2019-12-23 11:30:00,063 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-12-23 11:30:00,064 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,066 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-12-23 11:30:00,069 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,071 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Person")
2019-12-23 11:30:00,073 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,076 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Person")
2019-12-23 11:30:00,078 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,081 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Person" (
	id_person BIGINT,
	person_name TEXT,
	region TEXT,
	born BIGINT
)


2019-12-23 11:30:00,082 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,105 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-23 11:30:00,109 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-12-23 11:30:00,127 INFO sqlalchemy.engine.base.Engine INSERT INTO "Person" (id_person, person_name, region, born) VALUES (?, ?, ?, ?)
2019-12-23 11:30:00,132 INFO sqlalchemy.engine.base.Engine ((0, 'Bill Gates', 'North America', 1956), (3, 'Warren Buffett', 'North America', 1931), (5, 'Carlos Slim Helu', 'Latin America', 1940), (6, 'Oeri Hoffman and Sacher', 'Europe', 1996), (7, 'Paul Allen', 'North America', 1953), (8, 'Amancio Ortega', 'Europe', 1937), (9, 'Lee Shau Kee', 'East Asia', 1928), (10, 'Larry Ellison', 'North America', 1945)  ... displaying 10 of 2216 total bound parameter sets ...  (2612, 'Zdenek Bakala', 'Europe', 1961), (2613, 'Zhu Wenchen', 'East Asia', 1966))
2019-12-23 11:30:00,140 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-23 11:30:00,166 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2019-12-23 11:30:00,168 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,177 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Company")
2019-12-23 11:30:00,179 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,180 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Company")
2019-12-23 11:30:00,181 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,184 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Company" (
	id_person BIGINT,
	founded BIGINT,
	company_name TEXT,
	sector TEXT,
	type TEXT,
	id_company BIGINT
)


2019-12-23 11:30:00,185 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,207 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-23 11:30:00,210 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-12-23 11:30:00,237 INFO sqlalchemy.engine.base.Engine INSERT INTO "Company" (id_person, founded, company_name, sector, type, id_company) VALUES (?, ?, ?, ?, ?, ?)
2019-12-23 11:30:00,239 INFO sqlalchemy.engine.base.Engine ((0, 1975, 'Microsoft', ' Software', 'new', 0), (3, 1962, 'Berkshire Hathaway', ' Finance', 'new', 1), (5, 1990, 'Telmex', ' Communications', 'privatization', 2), (6, 1896, 'F. Hoffmann-La Roche', 'pharmaceuticals', 'new', 3), (7, 1975, 'Microsoft', 'technology', 'new', 4), (8, 1975, 'Zara', 'Fashion', 'new', 5), (9, 1976, 'Henderson Land Development', 'real estate', 'new', 6), (10, 1977, 'Oracle', ' software', ' new', 7)  ... displaying 10 of 1723 total bound parameter sets ...  (2612, 1994, 'Patria Finance', 'coal', 'new', 1721), (2613, 1999, 'Furen Pharmaceutical Group', 'pharmaceuticals', 'new', 1722))
2019-12-23 11:30:00,247 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-23 11:30:00,271 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2019-12-23 11:30:00,272 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,280 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Relationship")
2019-12-23 11:30:00,281 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,284 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Relationship")
2019-12-23 11:30:00,285 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,289 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Relationship" (
	id_person BIGINT,
	id_company BIGINT,
	company_relationship TEXT
)


2019-12-23 11:30:00,290 INFO sqlalchemy.engine.base.Engine ()
2019-12-23 11:30:00,312 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-23 11:30:00,316 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2019-12-23 11:30:00,325 INFO sqlalchemy.engine.base.Engine INSERT INTO "Relationship" (id_person, id_company, company_relationship) VALUES (?, ?, ?)
2019-12-23 11:30:00,326 INFO sqlalchemy.engine.base.Engine ((0, 0, 'founder'), (3, 1, 'founder'), (5, 2, 'founder'), (6, 3, None), (7, 4, 'founder'), (8, 5, 'founder'), (9, 6, 'founder/chairman'), (10, 7, 'founder')  ... displaying 10 of 1713 total bound parameter sets ...  (2612, 1721, 'founder'), (2613, 1722, 'chairman'))
2019-12-23 11:30:00,333 INFO sqlalchemy.engine.base.Engine COMMIT
2019-12-23 11:30:00,354 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2019-12-23 11:30:00,355 INFO sqlalchemy.engine.base.Engine ()

Reference I used to add primary key:

https://stackoverflow.com/questions/39407254/how-to-set-the-primary-key-when-writing-a-pandas-dataframe-to-a-sqlite-database?rq=1

The idea is to:

"create a new table with the same column names and types while
    defining a primary key for the desired column"

In [32]:
import sqlite3

# Modifico las tablas para definir primary key, foreign keys, etc.
conn = sqlite3.connect('billionaries.db')
c = conn.cursor()
    
c.executescript('''
    
    
    /* Table Person */
    BEGIN TRANSACTION;
    ALTER TABLE Person RENAME TO old_table;

    CREATE TABLE Person (id_person int not null primary key,
                        person_name char not null,
                        region char,
                        born char); 
    
    INSERT INTO Person SELECT * FROM old_table;

    DROP TABLE old_table;
    COMMIT TRANSACTION;
    
    
    /* Table Company */
    BEGIN TRANSACTION;
    ALTER TABLE Company RENAME TO old_table;

    CREATE TABLE Company (id_person int not null,
                         founded int, 
                         company_name char, 
                         sector char, 
                         type char,
                         id_company int not null primary key,
                         foreign key (id_person) references Person(id_person)); 
    
    INSERT INTO Company SELECT * FROM old_table;

    DROP TABLE old_table;
    COMMIT TRANSACTION;


    /* Table Relationship */
    BEGIN TRANSACTION;
    ALTER TABLE Relationship RENAME TO old_table;

    CREATE TABLE Relationship (id_person int not null,
                              id_company int not null,
                              company_relationship char,
                              foreign key (id_person) references Person(id_person),
                              foreign key (id_company) references Company(id_company),
                              primary key (id_person, id_company)); 
    
    INSERT INTO Relationship SELECT * FROM old_table;

    DROP TABLE old_table;
    COMMIT TRANSACTION;
    
''')
    
#close out the connection
c.close()
conn.close()

Test query

```
sqlite> 

select count(*) from people 
    inner join positions on people."index" = positions.person_id 
    inner join companies on positions.company_id=companies."index";

count(*)
2102
```